ODX/odx-xhtml.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:group name="special.pre">
        <xsd:choice>
            <xsd:element ref="br"/>
        </xsd:choice>
    </xsd:group>

    <xsd:group name="special">
        <xsd:choice>
            <xsd:group ref="special.pre"/>
        </xsd:choice>
    </xsd:group>

    <xsd:group name="fontstyle">
        <xsd:choice>
            <xsd:element ref="i"/>
            <xsd:element ref="b"/>
        </xsd:choice>
    </xsd:group>

    <xsd:group name="phrase">
        <xsd:choice>
            <xsd:element ref="sub"/>
            <xsd:element ref="sup"/>
        </xsd:choice>
    </xsd:group>
    
    <xsd:group name="inline">
        <xsd:choice>
            <xsd:group ref="special"/>
            <xsd:group ref="fontstyle"/>
            <xsd:group ref="phrase"/>
        </xsd:choice>
    </xsd:group>
    
    <xsd:complexType name="Inline" mixed="true">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:group ref="inline"/>
        </xsd:choice>
    </xsd:complexType>
    
    <xsd:group name="lists">
        <xsd:choice>
            <xsd:element ref="ul"/>
            <xsd:element ref="ol"/>
        </xsd:choice>
    </xsd:group>
    
    <xsd:group name="block">
        <xsd:choice>
            <xsd:element type="p" name="p"/>
            <xsd:group ref="lists"/>
        </xsd:choice>
    </xsd:group>
    
    <xsd:complexType name="Block">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:group ref="block"/>
        </xsd:choice>
    </xsd:complexType>
    
    <xsd:complexType name="Flow" mixed="true">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:group ref="block"/>
            <xsd:group ref="inline"/>
        </xsd:choice>
    </xsd:complexType>
    
    <xsd:complexType name="p" mixed="true">
        <xsd:complexContent>
            <xsd:extension base="Flow">
                <xsd:attribute default="left" name="align">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="left"/>
                            <xsd:enumeration value="center"/>
                            <xsd:enumeration value="right"/>
                            <xsd:enumeration value="justify"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="ul">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" ref="li"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="ol">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" ref="li"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="li">
        <xsd:complexType mixed="true">
            <xsd:complexContent>
                <xsd:extension base="Flow"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="br"/>
    
    <xsd:element name="sub">
        <xsd:complexType mixed="true">
            <xsd:complexContent>
                <xsd:extension base="Inline"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="sup">
        <xsd:complexType mixed="true">
            <xsd:complexContent>
                <xsd:extension base="Inline"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="i">
        <xsd:complexType mixed="true">
            <xsd:complexContent>
                <xsd:extension base="Inline"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="b">
        <xsd:complexType mixed="true">
            <xsd:complexContent>
                <xsd:extension base="Inline"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>